.navbar {
  background-color: var(--green-2);
  padding: 1.5rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  place-content: center;
  place-items: center;
  height: 50vh;
  background-color: var(--green-3);
}

.header-title {
  font-size: 2rem;
  text-align: center;
}

.projects, .contact {
  padding: 2rem;
}

.project-title, .contact-title {
  font-size: 3rem;
  margin: 2rem 0rem;
}

.project-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-item {
  background-color: var(--green-8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  height: 10rem;
}

.project-item-title {
  text-align: center;
}

.project-item-description {
  text-align: center;
}

.project-item-link {
  text-decoration: none;
  background-color: var(--green-4);
  margin-top: .5rem;
  padding: .75rem;
}

.project-item-link:hover {
  color: var(--green-9);
}

.project-item-link:active {
  background-color: var(--green-2);
}

.contact-board {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.contact-item-img {
  width: 4rem;
  height: 4rem;
}

.footer {
  background-color: var(--green-2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding: 1rem;
}

@media only screen and (min-width: 0px) {
  .header {
    grid-template-columns: 100%;
  }
  
  .project-board {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-title {
    text-align: center;
  }
}

@media only screen and (min-width: 550px) {
  .header {
    grid-template-columns: 60% 40%;
  }
  
  .project-board {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-title {
    text-align: left;
  }

  .contact-board {
    width: 80%;
  }
}

@media only screen and (min-width: 900px) {
  .header {
    grid-template-columns: 30% 70%;
  }
  
  .project-board {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-board {
    width: 60%;
  }
}

@media only screen and (min-width: 1000px) {  
  .project-board {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-board {
    width: 50%;
  }
}